spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Vacunation
spring.datasource.username=user_kruger
spring.datasource.password=user1234.


