spring.datasource.url=jdbc:postgresql://localhost:5432/Vacunation?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_kruger
spring.datasource.password=user1234.


spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



